plugins {
    id 'java'
    id 'application'
}

group = 'hui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // GSON 라이브러리
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.13.1")
}

application {
    mainClass = 'hui.Main'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}